home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__container"> <a class="header__logo" href="home.html"> <img src="img/logo.svg" alt=""></a>
						<div class="header__menu" id="menu">
							<div class="header__menu-close d-sm-none js-drop-close" data-drop="menu"></div><a class="header__logo d-md-none" href="home.html"><img src="img/logo.svg" alt=""></a>
							<nav class="header__nav"> 
								<ul class="header__list"> 
									<li> <a href="#">Home </a></li>
									<li> <a class="active" href="#">Statistics</a></li>
									<li> <a href="#">About MiloBot </a></li>
									<li> <a href="#">Reviewrs </a></li>
									<li> <a href="#">Affiliate program</a></li>
								</ul>
							</nav>
							<div class="header__userblock d-md-none">
								<div class="header__lang"> <a href="#"> <img src="img/lang.svg" alt=""></a></div>
								<div class="header__buttons"> 
									<div class="btn btn--gray">Login</div>
									<div class="btn btn--yellow">Sign in</div>
								</div>
							</div>
						</div>
						<div class="header__userblock d-none d-md-flex">
							<div class="header__lang"> <a href="#"> <img src="img/lang.svg" alt=""></a></div>
							<div class="header__buttons"> 
								<div class="btn btn--gray">Login</div>
								<div class="btn btn--yellow">Sign in</div>
							</div>
						</div>
						<div class="header__hamburger hamburger hamburger--squeeze d-md-none js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<!--	/header-->
			</header>
			<div class="content"> 
				<!-- welcome-->
				<section class="welcome">
					<div class="welcome__main"> 
						<div class="container"> 
							<div class="welcome__container"> 
								<div class="welcome__content"> 
									<h1 class="title">Earn <span>6.12% </span>per month on currency fluctuations</h1>
									<div class="welcome__text">You may not understand anything about trading on the stock exchange, but the NiceBot robot will open and close transactions by itself, increasing the size of your account.</div>
									<div class="welcome__subtitle">Alexy Frundel, <span>taxi driver </span></div>
									<div class="welcome__lists"> 
										<ul class="welcome__list"> 
											<li>– Open deposit <b>5 000$</b></li>
											<li>– Connected <b>MiloBot</b></li>
										</ul>
										<ul class="welcome__list"> 
											<li>– Аfter <b>3 months </b>the account balance is <span>6,253 $</span></li>
											<li>– Profit of <span>1,253$ </span>he withdrawn to card</li>
										</ul>
									</div>
									<div class="welcome__arrow"> 
										<svg class="icon-arrow1">
											<use xlink:href="img/sprite.svg#arrow1"></use>
										</svg>
									</div>
								</div>
								<div class="welcome__img"> <img src="img/man.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="welcome__items"> 
						<div class="row g-0">
							<div class="welcome__item-col col-md-4"> 
								<div class="welcome__item"> 
									<div class="welcome__item-price">$ 856 256</div>
									<div class="welcome__item-text">Profit for 2022</div>
								</div>
							</div>
							<div class="welcome__item-col col-md-4"> 
								<div class="welcome__item"> 
									<div class="welcome__item-price">$ 8 059 255</div>
									<div class="welcome__item-text">Balance in robot management </div>
								</div>
							</div>
							<div class="welcome__item-col col-md-4"> 
								<div class="welcome__item"> 
									<div class="welcome__item-price">16 887 +</div>
									<div class="welcome__item-text">Accounts in management</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /welcome-->
				<!-- profit-->
				<section class="profit section-gray"> 
					<div class="container"> 
						<div class="profit__head"> 
							<h2 class="title">Profit with NiceBot is really easy</h2>
							<div class="btn btn--yellow d-md-inline-flex d-none">Sign up now</div>
						</div>
						<div class="profit__items"> 
							<div class="profit__item"> 
								<div class="profit__icon">1</div>
								<div class="profit__content"> 
									<div class="profit__title">Open an account with a broker</div>
									<div class="profit__text">Detailed instructions in your account</div>
								</div>
							</div>
							<div class="profit__arrow"> 
								<svg class="icon-arrow-right">
									<use xlink:href="img/sprite.svg#arrow-right"></use>
								</svg>
							</div>
							<div class="profit__item"> 
								<div class="profit__icon">2</div>
								<div class="profit__content"> 
									<div class="profit__title">Connect the robot</div>
									<div class="profit__text">Even a 10 year old can handle it</div>
								</div>
							</div>
							<div class="profit__arrow"> 
								<svg class="icon-arrow-right">
									<use xlink:href="img/sprite.svg#arrow-right"></use>
								</svg>
							</div>
							<div class="profit__item"> 
								<div class="profit__icon">3</div>
								<div class="profit__content"> 
									<div class="profit__title">Withdraw profit</div>
									<div class="profit__text">There's no point in postponing the decision</div>
								</div>
							</div>
						</div>
						<div class="profit__btn d-md-none">
							<div class="btn btn--yellow">Sign up now</div>
						</div>
					</div>
				</section>
				<!-- /profit-->
				<!-- numbers-->
				<section class="numbers">
					<div class="container"> 
						<div class="row gy-3">
							<div class="col-lg-6"> 
								<h2 class="title">We trust only numbers and rely only on them!</h2>
								<div class="numbers__items"> 
									<div class="numbers__item"> 
										<div class="numbers__icon"> <img src="img/icons/chart.svg" alt=""></div>
										<div class="numbers__content"> 
											<div class="numbers__title">Average profit for July 2022:</div>
											<div class="numbers__price">+6,25%</div>
											<div class="numbers__text">For all the time: <span>+689,26%</span></div>
										</div>
									</div>
									<div class="numbers__item"> 
										<div class="numbers__icon"> <img src="img/icons/chip.svg" alt=""></div>
										<div class="numbers__content"> 
											<div class="numbers__title">Deals opened by robot for July 2022:</div>
											<div class="numbers__price">505 488</div>
											<div class="numbers__text">For all the time: <span>+689,26%</span></div>
										</div>
									</div>
									<div class="numbers__item"> 
										<div class="numbers__icon"> <img src="img/icons/profit.svg" alt=""></div>
										<div class="numbers__content"> 
											<div class="numbers__title">Profit in money for July 2022:</div>
											<div class="numbers__price">$550 488.23</div>
											<div class="numbers__text">For all the time: <span>+689,26%</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="numbers__reports"> 
									<div class="numbers__report">
										<div class="numbers__report-title">6 years of testing history</div>
										<div class="numbers__report-text">Average return of 9.86% per month based <br>on history tests since 2015.</div>
										<div class="numbers__report-link"> <a href="#">View reports
												<svg class="icon-arrow-right-medium">
													<use xlink:href="img/sprite.svg#arrow-right-medium"></use>
												</svg></a></div>
									</div>
									<div class="numbers__report">
										<div class="numbers__report-title">+6.12% per month on average for 2022</div>
										<div class="numbers__report-text">Statistics collected on the basis of 596 <br>accounts of our clients.</div>
										<div class="numbers__report-link"> <a href="#">View reports
												<svg class="icon-arrow-right-medium">
													<use xlink:href="img/sprite.svg#arrow-right-medium"></use>
												</svg></a></div>
									</div>
									<div class="numbers__report">
										<div class="numbers__report-title">Profit over 600% in 3 years</div>
										<div class="numbers__report-text">Real account statistics from <br>November 2019</div>
										<div class="numbers__report-link"> <a href="#">View reports
												<svg class="icon-arrow-right-medium">
													<use xlink:href="img/sprite.svg#arrow-right-medium"></use>
												</svg></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /numbers-->
				<!-- statistics-->
				<section class="statistics section-gray">
					<div class="container"> 
						<h2 class="title">Statistics of the <span>top 10 accounts </span>by income for the last week  </h2>
						<div class="statistics__table"> 
							<table> 
								<tr> 
									<td>Members</td>
									<td>Traders</td>
									<td>Number of orders</td>
									<td>General profit</td>
									<td>Profit last week</td>
								</tr>
								<tr> 
									<td> <span class="statistics__num">1</span>3dteapot@gmail.com</td>
									<td>13 week</td>
									<td>689</td>
									<td>+ 89.5</td>
									<td>+89.5%</td>
								</tr>
								<tr> 
									<td> <span class="statistics__num">2</span>subvenire_2021@gmail.com</td>
									<td>12 week</td>
									<td>1 378</td>
									<td>+ 90.8</td>
									<td>+180%</td>
								</tr>
								<tr> 
									<td> <span class="statistics__num">3</span>alexnadres_vironov@mail.com</td>
									<td>9 week</td>
									<td>2 432</td>
									<td>+ 89.5</td>
									<td>+89.5%</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
				<!-- /statistics-->
				<!-- professional-->
				<section class="professional">
					<div class="container"> 
						<h2 class="title">Become a professional market participant using the MiloBot robot</h2>
						<div class="professional__items"> 
							<div class="row gy-1">
								<div class="col-md-6"> 
									<div class="professional__item"> 
										<div class="professional__icon"> <img src="img/icons/pad.svg" alt=""></div>
										<div class="professional__content"> 
											<div class="professional__title">License for 5 years $400</div>
											<div class="professional__text">It pays off in 6 months with a deposit of $1000, and with a deposit of <b>$10,000 </b>pays off in the first month</div>
										</div>
										<div class="professional__bottom"> 
											<div class="professional__price">5 years $400</div>
										</div>
									</div>
								</div>
								<div class="col-md-6"> 
									<div class="professional__item"> 
										<div class="professional__icon"> <img src="img/icons/rocket.svg" alt=""></div>
										<div class="professional__content"> 
											<div class="professional__title">Connect for free now</div>
											<div class="professional__text">Connect now for free, and pay in <b>2 weeks </b>when you see the first profit</div>
										</div>
										<div class="professional__bottom"> 
											<div class="professional__ps">* If you don't like the robot after 2 weeks, the robot will close all transactions and stop. You will take your money and the profit that the robot managed to earn.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="professional__install"> 
							<div class="professional__install-content"> 
								<div class="professional__install-title">MiloBot installation will take only 15 minutes</div>
								<div class="professional__install-text">Register in the cabinet where there is a step-by-step instruction for installing the robot</div>
							</div>
							<div class="professional__install-btn"> <a class="btn btn--yellow" href="#">Sign up now</a>
								<div class="professional__arrow"> 
									<svg class="icon-arrow2">
										<use xlink:href="img/sprite.svg#arrow2"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /professional-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      section.welcome

          .welcome__main 

            .container 

              .welcome__container 

                .welcome__content 
                  h1.title Earn 
                    span 6.12% 
                    | per month on currency fluctuations
                  .welcome__text You may not understand anything about trading on the stock exchange, but the NiceBot robot will open and close transactions by itself, increasing the size of your account.
                  .welcome__subtitle Alexy Frundel, 
                    span taxi driver 
                  .welcome__lists 
                    ul.welcome__list 
                      li – Open deposit 
                        b 5 000$
                      li – Connected 
                        b MiloBot
                    ul.welcome__list 
                      li – Аfter 
                        b 3 months 
                        | the account balance is 
                        span 6,253 $
                      li – Profit of 
                        span 1,253$ 
                        | he withdrawn to card
                  .welcome__arrow 
                    svg(class="icon-arrow1")
                      use(xlink:href="img/sprite.svg#arrow1")

                .welcome__img 
                  img(src="img/man.png", alt="")
          
          .welcome__items 
            .row.g-0
              .welcome__item-col.col-md-4 
                .welcome__item 
                  .welcome__item-price $ 856 256
                  .welcome__item-text Profit for 2022
              .welcome__item-col.col-md-4 
                .welcome__item 
                  .welcome__item-price $ 8 059 255
                  .welcome__item-text Balance in robot management 
              .welcome__item-col.col-md-4 
                .welcome__item 
                  .welcome__item-price 16 887 +
                  .welcome__item-text Accounts in management
      // /welcome

      // profit
      section.profit.section-gray 
        .container 
          .profit__head 
            h2.title Profit with NiceBot is really easy
            .btn.btn--yellow.d-md-inline-flex.d-none Sign up now
          .profit__items 
            .profit__item 
              .profit__icon 1
              .profit__content 
                .profit__title Open an account with a broker
                .profit__text Detailed instructions in your account
            .profit__arrow 
              svg(class="icon-arrow-right")
                use(xlink:href="img/sprite.svg#arrow-right")
            .profit__item 
              .profit__icon 2
              .profit__content 
                .profit__title Connect the robot
                .profit__text Even a 10 year old can handle it
            .profit__arrow 
              svg(class="icon-arrow-right")
                use(xlink:href="img/sprite.svg#arrow-right")
            .profit__item 
              .profit__icon 3
              .profit__content 
                .profit__title Withdraw profit
                .profit__text There's no point in postponing the decision
          .profit__btn.d-md-none
            .btn.btn--yellow Sign up now
      // /profit

      // numbers
      .numbers
        .container 
          .row.gy-3
            .col-lg-6 
              .title We trust only numbers and rely only on them!
              .numbers__items 
                .numbers__item 
                  .numbers__icon 
                    img(src="img/numbers/img1.svg", alt="")
                  .numbers__content 
                    .numbers__title Average profit for July 2022:
                    .numbers__price +6,25%
                    .numbers__text For all the time: 
                      span +689,26%
                .numbers__item 
                  .numbers__icon 
                    img(src="img/numbers/img2.svg", alt="")
                  .numbers__content 
                    .numbers__title Deals opened by robot for July 2022:
                    .numbers__price 505 488
                    .numbers__text For all the time: 
                      span +689,26%
                .numbers__item 
                  .numbers__icon 
                    img(src="img/numbers/img3.svg", alt="")
                  .numbers__content 
                    .numbers__title Profit in money for July 2022:
                    .numbers__price $550 488.23
                    .numbers__text For all the time: 
                      span +689,26%
            .col-lg-6 
              .numbers__reports 
                .numbers__report
                  .numbers__report-title 6 years of testing history
                  .numbers__report-text Average return of 9.86% per month based <br>on history tests since 2015.
                  .numbers__report-link 
                    a(href="#") View reports
                      svg(class="icon-arrow-right-medium")
                        use(xlink:href="img/sprite.svg#arrow-right-medium")
                .numbers__report
                  .numbers__report-title +6.12% per month on average for 2022
                  .numbers__report-text Statistics collected on the basis of 596 <br>accounts of our clients.
                  .numbers__report-link 
                    a(href="#") View reports
                      svg(class="icon-arrow-right-medium")
                        use(xlink:href="img/sprite.svg#arrow-right-medium")
                .numbers__report
                  .numbers__report-title Profit over 600% in 3 years
                  .numbers__report-text Real account statistics from <br>November 2019
                  .numbers__report-link 
                    a(href="#") View reports
                      svg(class="icon-arrow-right-medium")
                        use(xlink:href="img/sprite.svg#arrow-right-medium")
      // /numbers

    include core/footer.pug
