index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__container"> <a class="header__logo" href="home.html"> <img src="img/logo.svg" alt=""></a>
						<div class="header__menu" id="menu">
							<div class="header__menu-close d-sm-none js-drop-close" data-drop="menu"></div><a class="header__logo d-md-none" href="home.html"><img src="img/logo.svg" alt=""></a>
							<nav class="header__nav"> 
								<ul class="header__list"> 
									<li> <a href="#">Home </a></li>
									<li> <a class="active" href="#">Statistics</a></li>
									<li> <a href="#">About MiloBot </a></li>
									<li> <a href="#">Reviewrs </a></li>
									<li> <a href="#">Affiliate program</a></li>
								</ul>
							</nav>
							<div class="header__userblock d-md-none">
								<div class="mb-sm-0 mb-1">
									<div class="header__lang"> <a href="#"> <img src="img/ru.svg" alt=""></a></div>
								</div>
								<div class="header__buttons"> 
									<div class="btn btn--gray">Login</div>
									<div class="btn btn--yellow">Sign in</div>
								</div>
							</div>
						</div>
						<div class="header__userblock header__userblock--desktop d-none d-md-flex">
							<div class="header__lang"> <a href="#"> <img src="img/ru.svg" alt=""></a></div>
							<div class="header__buttons"> 
								<div class="btn btn--gray">Login</div>
								<div class="btn btn--yellow">Sign in</div>
							</div>
						</div>
						<div class="header__hamburger hamburger hamburger--squeeze d-md-none js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<!--	/header-->
			</header>
			<div class="content"> 
				<div class="navpage section-gray">
					<div class="container">
						<h1>Навигаця по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
							<li> <a href="page1.html">Страница 1</a></li>
							<li> <a href="page2.html">Страница 2</a></li>
							<li> <a href="login.html">Авторизация</a></li>
							<li> <a href="registration.html">Регистрация</a></li>
							<li> <a href="modal.html">Модалка</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> <a class="footer__logo" href="#"><img src="img/logo-gray.svg" alt=""></a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">Disclaimer</a></li>
								<li> <a href="#">Privacy policy</a></li>
								<li> <a href="#">Rensponsibility of the parties</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="footer__lang"> <img src="img/ru.svg" alt=""></div>
							<div class="footer__social-row">  <a class="footer__social-icon" href="#"> 
									<svg class="icon-tw">
										<use xlink:href="img/sprite.svg#tw"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-insta">
										<use xlink:href="img/sprite.svg#insta"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-tg2">
										<use xlink:href="img/sprite.svg#tg2"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-fb">
										<use xlink:href="img/sprite.svg#fb"></use>
									</svg></a></div>
						</div>
					</div>
					<div class="footer__ps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/bootstrap.bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage.section-gray
        .container
          h1 Навигаця по страницам
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="page1.html") Страница 1
            li 
              a(href="page2.html") Страница 2
            li 
              a(href="login.html") Авторизация
            li 
              a(href="registration.html") Регистрация
            li 
              a(href="modal.html") Модалка

    include core/footer.pug
