pug/login.pug
extends core/base.pug

block title 
  title Авторизация

block content

  // login
  .login
    .login__gray 
    .login__logo.d-block.d-md-none
      .container 
        img(src="img/logo-gray.svg", alt="")
    .container 
      .row.g-0
        .col-md-6
          form(action="#").login__form 
            .login__head 
              .login__title Welcom, 
                span MiloBot
              a(href="#").login__lang 
                img(src="img/ru.svg", alt="")
            .login__body 
              .login__links 
                a(href="login.html").active Login
                a(href="registration.html") Registration
              .login__input 
                .input 
                  input(type="text", name="email" placeholder="E-mail")
              .login__input 
                .input 
                  input(type="password", name="password" placeholder="Password")
              .login__bottom 
                .login__remember 
                  input#remember(type="checkbox", name="remember")
                  label(for="remember") 
                    span.login__checkbox 
                    span.login__checktext Remember me
                a(href="#").login__forgot Forgot password?
            .login__btn 
              button(type="submit").btn.btn--yellow Login
        .col-md-6.d-none.d-md-block
          .login__logo 
            img(src="img/logo-gray.svg", alt="")
  // /login

login.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Авторизация</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<!-- login-->
		<div class="login">
			<div class="login__gray"> </div>
			<div class="login__logo d-block d-md-none">
				<div class="container"> <img src="img/logo-gray.svg" alt=""></div>
			</div>
			<div class="container"> 
				<div class="row g-0">
					<div class="col-md-6">
						<form class="login__form" action="#"> 
							<div class="login__head"> 
								<div class="login__title">Welcom, <span>MiloBot</span></div><a class="login__lang" href="#"> <img src="img/ru.svg" alt=""></a>
							</div>
							<div class="login__body"> 
								<div class="login__links"> <a class="active" href="login.html">Login</a><a href="registration.html">Registration</a></div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="text" name="email" placeholder="E-mail">
									</div>
								</div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="password" name="password" placeholder="Password">
									</div>
								</div>
								<div class="login__bottom"> 
									<div class="login__remember"> 
										<input id="remember" type="checkbox" name="remember">
										<label for="remember"> <span class="login__checkbox"> </span><span class="login__checktext">Remember me</span></label>
									</div><a class="login__forgot" href="#">Forgot password?</a>
								</div>
							</div>
							<div class="login__btn"> 
								<button class="btn btn--yellow" type="submit">Login</button>
							</div>
						</form>
					</div>
					<div class="col-md-6 d-none d-md-block">
						<div class="login__logo"> <img src="img/logo-gray.svg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /login-->
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/bootstrap.bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
