page2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Страница 2</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__container"> <a class="header__logo" href="home.html"> <img src="img/logo.svg" alt=""></a>
						<div class="header__menu" id="menu">
							<div class="header__menu-close d-sm-none js-drop-close" data-drop="menu"></div><a class="header__logo d-md-none" href="home.html"><img src="img/logo.svg" alt=""></a>
							<nav class="header__nav"> 
								<ul class="header__list"> 
									<li> <a href="#">Home </a></li>
									<li> <a class="active" href="#">Statistics</a></li>
									<li> <a href="#">About MiloBot </a></li>
									<li> <a href="#">Reviewrs </a></li>
									<li> <a href="#">Affiliate program</a></li>
								</ul>
							</nav>
							<div class="header__userblock d-md-none">
								<div class="header__lang"> <a href="#"> <img src="img/ru.svg" alt=""></a></div>
								<div class="header__buttons"> 
									<div class="btn btn--gray">Login</div>
									<div class="btn btn--yellow">Sign in</div>
								</div>
							</div>
						</div>
						<div class="header__userblock header__userblock--desktop d-none d-md-flex">
							<div class="header__lang"> <a href="#"> <img src="img/ru.svg" alt=""></a></div>
							<div class="header__buttons"> 
								<div class="btn btn--gray">Login</div>
								<div class="btn btn--yellow">Sign in</div>
							</div>
						</div>
						<div class="header__hamburger hamburger hamburger--squeeze d-md-none js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<!--	/header-->
			</header>
			<div class="content"> 
				<!-- faq-->
				<div class="faq">
					<div class="container"> 
						<div class="faq__slider"> 
							<div id="faqSlider"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-algorithm">
													<use xlink:href="img/sprite.svg#algorithm"></use>
												</svg>
											</div>
											<div class="faq__text">Author's trading algorithm?</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-vallet">
													<use xlink:href="img/sprite.svg#vallet"></use>
												</svg>
											</div>
											<div class="faq__text">How to deposit funds</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-bot">
													<use xlink:href="img/sprite.svg#bot"></use>
												</svg>
											</div>
											<div class="faq__text">How to connect The Milo robot</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-house">
													<use xlink:href="img/sprite.svg#house"></use>
												</svg>
											</div>
											<div class="faq__text">How to withdraw the earned money?</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-vallet">
													<use xlink:href="img/sprite.svg#vallet"></use>
												</svg>
											</div>
											<div class="faq__text">How to deposit funds</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="faq__item"> 
											<div class="faq__icon"> 
												<svg class="icon-bot">
													<use xlink:href="img/sprite.svg#bot"></use>
												</svg>
											</div>
											<div class="faq__text">How to connect The Milo robot</div>
										</div>
									</div>
								</div>
								<div class="faq__scrollbar swiper-scrollbar"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /faq-->
				<!-- actions-->
				<div class="actions section-gray">
					<div class="container"> 
						<div class="row gy-1 gy-md-3">
							<div class="col-lg-6"> 
								<div class="actions__item"> 
									<div class="actions__title">Account requirements</div>
									<ul class="actions__list"> 
										<li> <span>Trading platform: </span><span> <b>MetaTrader4</b></span></li>
										<li> <span>Account type: </span><span> <b>MT4 Pro Affiliate</b></span></li>
										<li> <span>Currency: Leverage: </span><span> <b>USD 1:500</b></span></li>
										<li> <span>Min. balance: </span><span> <b>$400</b></span></li>
									</ul>
									<div class="actions__btn"> <a class="btn btn--yellow" href="#">Start the robot now</a></div>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="actions__item"> 
									<div class="actions__title">3 month free of charge</div>
									<div class="actions__text">Valid from Sep 25 to Oct 5</div>
									<div class="actions__promo">Promo Code:<span>5Jk68fT</span></div>
									<div class="actions__btn"> <a class="btn btn--yellow" href="#">Connect with promo code</a></div>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="actions__item"> 
									<div class="actions__title">A 5-year license is only $400</div>
									<div class="actions__text2">MiloBot will earn this money in <span>2,5 months</span></div>
									<div class="actions__btn"> <a class="btn btn--yellow" href="#">By now</a></div>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="actions__item"> 
									<div class="actions__title">The license will pay off even faster</div>
									<div class="actions__price">$400 <span>$197</span></div>
									<div class="actions__times"> 
										<div class="actions__timer"> 
											<div class="actions__timer-item">20</div>
											<div class="actions__timer-item">31</div>
											<div class="actions__timer-item">28</div>
										</div><a class="btn btn--yellow" href="#">By now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /actions-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> <a class="footer__logo" href="#"><img src="img/logo.svg" alt=""></a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">Disclaimer</a></li>
								<li> <a href="#">Privacy policy</a></li>
								<li> <a href="#">Rensponsibility of the parties</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="footer__lang"> <img src="img/ru.svg" alt=""></div>
							<div class="footer__social-row">  <a class="footer__social-icon" href="#"> 
									<svg class="icon-tw">
										<use xlink:href="img/sprite.svg#tw"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-insta">
										<use xlink:href="img/sprite.svg#insta"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-tg2">
										<use xlink:href="img/sprite.svg#tg2"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-fb">
										<use xlink:href="img/sprite.svg#fb"></use>
									</svg></a></div>
						</div>
					</div>
					<div class="footer__ps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/page2.pug
extends core/base.pug

block title 
  title Страница 2

block content

  .page 

    include core/header.pug

    .content 

      // faq
      .faq
        .container 
          .faq__slider 
            #faqSlider 
              .swiper-wrapper 
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-algorithm")
                        use(xlink:href="img/sprite.svg#algorithm")
                    .faq__text Author's trading algorithm?
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-vallet")
                        use(xlink:href="img/sprite.svg#vallet")
                    .faq__text How to deposit funds
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-bot")
                        use(xlink:href="img/sprite.svg#bot")
                    .faq__text How to connect The Milo robot
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-house")
                        use(xlink:href="img/sprite.svg#house")
                    .faq__text How to withdraw the earned money?
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-vallet")
                        use(xlink:href="img/sprite.svg#vallet")
                    .faq__text How to deposit funds
                .swiper-slide 
                  .faq__item 
                    .faq__icon 
                      svg(class="icon-bot")
                        use(xlink:href="img/sprite.svg#bot")
                    .faq__text How to connect The Milo robot
              .faq__scrollbar.swiper-scrollbar
      // /faq

      // actions
      .actions.section-gray
        .container 
          .row.gy-1.gy-md-3
            .col-lg-6 
              .actions__item 
                .actions__title Account requirements
                ul.actions__list 
                  li 
                    span Trading platform: 
                    span 
                      b MetaTrader4
                  li 
                    span Account type: 
                    span 
                      b MT4 Pro Affiliate
                  li 
                    span Currency: Leverage: 
                    span 
                      b USD 1:500
                  li 
                    span Min. balance: 
                    span 
                      b $400
                .actions__btn 
                  a(href="#").btn.btn--yellow Start the robot now
            .col-lg-6 
              .actions__item 
                .actions__title 3 month free of charge
                .actions__text Valid from Sep 25 to Oct 5
                .actions__promo Promo Code:
                  span 5Jk68fT
                .actions__btn 
                  a(href="#").btn.btn--yellow Connect with promo code
            .col-lg-6 
              .actions__item 
                .actions__title A 5-year license is only $400
                .actions__text2 MiloBot will earn this money in 
                  span 2,5 months
                .actions__btn 
                  a(href="#").btn.btn--yellow By now
            .col-lg-6 
              .actions__item 
                .actions__title The license will pay off even faster
                .actions__price $400 
                  span $197
                .actions__times 
                  .actions__timer 
                    .actions__timer-item 20
                    .actions__timer-item 31
                    .actions__timer-item 28
                  a(href="#").btn.btn--yellow By now
      // /actions

    include core/footer.pug
