pug/page1.pug
extends core/base.pug

block title 
  title Страница 1

block content

  .page 

    include core/header.pug

    main.content 

      // welcome-page
      section.welcome-page
        .container 
          .row.gy-3 
            .col-lg-3 
              .welcome-page__img 
                img(src="img/icons/bot.svg", alt="")
            .col-lg-9 
              h1.title 
                span MiloBot is a professional exchange 
                | robot developed by traders and analysts with a simple interface for ordinary people
      // /welcome-page

      // advantages
      .advantages.section-gray
        .container 
          .advantages__items 
            .row.gy-1.gy-md-3.justify-content-center
              .col-xxl-3.col-lg-4.col-sm-6
                .advantages__item 
                  .advantages__icon 
                    img(src="img/icons/algorithm.svg", alt="")
                  .advantages__content 
                    .advantages__title Author's trading algorithm
                    .advantages__text 3 Trading Strategies Using Market Reversal Indicators
              .col-xxl-3.col-lg-4.col-sm-6
                .advantages__item 
                  .advantages__icon 
                    img(src="img/icons/wallet.svg", alt="")
                  .advantages__content 
                    .advantages__title We trust the robot our money
                    .advantages__text View independent monitoring of an account with a balance of more than $45,000
              .col-xxl-3.col-lg-4.col-sm-6
                .advantages__item 
                  .advantages__icon 
                    img(src="img/icons/chart2.svg", alt="")
                  .advantages__content 
                    .advantages__title Stable profit
                    .advantages__text There are no strong fluctuations in profits, on average from 6 to 9% per month
              .col-xxl-3.col-lg-4.col-sm-6
                .advantages__item 
                  .advantages__icon 
                    img(src="img/icons/time.svg", alt="")
                  .advantages__content 
                    .advantages__title History tests since 2015
                    .advantages__text Designed, tested and tuned solely on the basis of historical data tests
      // /advantages

      include blocks/statistics.pug

      +statistics

      // rocket
      section.rocket.section-gray
        .container 
          .rocket__container 
            .rocket__content 
              h2.title 
                span Install the MiloBot robot 
                | now and the first deals will be made today
              .rocket__text Take the first step towards your first transactions on the stock exchange
              .rocket__btn 
                a(href="#").btn.btn--yellow Start making a profit
              .rocket__arrow 
                svg(class="icon-arrow6")
                  use(xlink:href="img/sprite.svg#arrow6")
            .rocket__img 
              img(src="img/icons/rocket2.svg", alt="")
      // /rocket

      // strategy
      .strategy
        .container 
          .row.gy-3 
            .col-lg-6 
              .title 
                span Due to the bidirectional strategy, 
                | MiloBot makes it possible to earn at all stages of the market
              .strategy__text MiloBot is an algorithmic advisor that uses 3 strategies to make a profit. Strategies work sequentially, transferring control of orders from the first to the next, thereby minimizing risks, consistently earning you profit
            .col-lg-6 
              ul.strategy__list 
                li 
                  span.strategy__num 1
                  | The first and main strategy receives the main income by fixing profits, after which they transfer control of orders to the second strategy
                li 
                  span.strategy__num 2
                  | The second one works according to the individual strategy «Averaging grid» (the author’s view of this type of trading) accurately brings the remaining orders into profit
                li 
                  span.strategy__num 3
                  | The third strategy turns on and earns profit while the second one brings orders into profit
      // /strategy

    include core/footer.pug

page1.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Страница 1</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__container"> <a class="header__logo" href="home.html"> <img src="img/logo.svg" alt=""></a>
						<div class="header__menu" id="menu">
							<div class="header__menu-close d-sm-none js-drop-close" data-drop="menu"></div><a class="header__logo d-md-none" href="home.html"><img src="img/logo.svg" alt=""></a>
							<nav class="header__nav"> 
								<ul class="header__list"> 
									<li> <a href="#">Home </a></li>
									<li> <a class="active" href="#">Statistics</a></li>
									<li> <a href="#">About MiloBot </a></li>
									<li> <a href="#">Reviewrs </a></li>
									<li> <a href="#">Affiliate program</a></li>
								</ul>
							</nav>
							<div class="header__userblock d-md-none">
								<div class="header__lang"> <a href="#"> <img src="img/lang.svg" alt=""></a></div>
								<div class="header__buttons"> 
									<div class="btn btn--gray">Login</div>
									<div class="btn btn--yellow">Sign in</div>
								</div>
							</div>
						</div>
						<div class="header__userblock header__userblock--desktop d-none d-md-flex">
							<div class="header__lang"> <a href="#"> <img src="img/ru.svg" alt=""></a></div>
							<div class="header__buttons"> 
								<div class="btn btn--gray">Login</div>
								<div class="btn btn--yellow">Sign in</div>
							</div>
						</div>
						<div class="header__hamburger hamburger hamburger--squeeze d-md-none js-drop-menu" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<!--	/header-->
			</header>
			<main class="content"> 
				<!-- welcome-page-->
				<section class="welcome-page">
					<div class="container"> 
						<div class="row gy-3"> 
							<div class="col-lg-3"> 
								<div class="welcome-page__img"> <img src="img/icons/bot.svg" alt=""></div>
							</div>
							<div class="col-lg-9"> 
								<h1 class="title"> <span>MiloBot is a professional exchange </span>robot developed by traders and analysts with a simple interface for ordinary people</h1>
							</div>
						</div>
					</div>
				</section>
				<!-- /welcome-page-->
				<!-- advantages-->
				<div class="advantages section-gray">
					<div class="container"> 
						<div class="advantages__items"> 
							<div class="row gy-1 gy-md-3 justify-content-center">
								<div class="col-xxl-3 col-lg-4 col-sm-6">
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/icons/algorithm.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__title">Author's trading algorithm</div>
											<div class="advantages__text">3 Trading Strategies Using Market Reversal Indicators</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-lg-4 col-sm-6">
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/icons/wallet.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__title">We trust the robot our money</div>
											<div class="advantages__text">View independent monitoring of an account with a balance of more than $45,000</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-lg-4 col-sm-6">
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/icons/chart2.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__title">Stable profit</div>
											<div class="advantages__text">There are no strong fluctuations in profits, on average from 6 to 9% per month</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-lg-4 col-sm-6">
									<div class="advantages__item"> 
										<div class="advantages__icon"> <img src="img/icons/time.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__title">History tests since 2015</div>
											<div class="advantages__text">Designed, tested and tuned solely on the basis of historical data tests</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /advantages-->
								<!-- statistics-->
								<section class="statistics">
									<div class="container"> 
										<h2 class="title">Statistics of the <span>top 10 accounts </span>by income for the last week  </h2>
										<div class="statistics__table"> 
											<table> 
												<tr> 
													<td>Members</td>
													<td>Traders</td>
													<td>Number of orders</td>
													<td>General profit</td>
													<td>Profit last week</td>
												</tr>
												<tr> 
													<td> <span class="statistics__num">1</span>3dteapot@gmail.com</td>
													<td>13 week</td>
													<td>689</td>
													<td>+ 89.5</td>
													<td>+89.5%</td>
												</tr>
												<tr> 
													<td> <span class="statistics__num">2</span>subvenire_2021@gmail.com</td>
													<td>12 week</td>
													<td>1 378</td>
													<td>+ 90.8</td>
													<td>+180%</td>
												</tr>
												<tr> 
													<td> <span class="statistics__num">3</span>alexnadres_vironov@mail.com</td>
													<td>9 week</td>
													<td>2 432</td>
													<td>+ 89.5</td>
													<td>+89.5%</td>
												</tr>
											</table>
										</div>
									</div>
								</section>
								<!-- /statistics-->
				<!-- rocket-->
				<section class="rocket section-gray">
					<div class="container"> 
						<div class="rocket__container"> 
							<div class="rocket__content"> 
								<h2 class="title"> <span>Install the MiloBot robot </span>now and the first deals will be made today</h2>
								<div class="rocket__text">Take the first step towards your first transactions on the stock exchange</div>
								<div class="rocket__btn"> <a class="btn btn--yellow" href="#">Start making a profit</a></div>
								<div class="rocket__arrow"> 
									<svg class="icon-arrow6">
										<use xlink:href="img/sprite.svg#arrow6"></use>
									</svg>
								</div>
							</div>
							<div class="rocket__img"> <img src="img/icons/rocket2.svg" alt=""></div>
						</div>
					</div>
				</section>
				<!-- /rocket-->
				<!-- strategy-->
				<div class="strategy">
					<div class="container"> 
						<div class="row gy-3"> 
							<div class="col-lg-6"> 
								<div class="title"> <span>Due to the bidirectional strategy, </span>MiloBot makes it possible to earn at all stages of the market</div>
								<div class="strategy__text">MiloBot is an algorithmic advisor that uses 3 strategies to make a profit. Strategies work sequentially, transferring control of orders from the first to the next, thereby minimizing risks, consistently earning you profit</div>
							</div>
							<div class="col-lg-6"> 
								<ul class="strategy__list"> 
									<li> <span class="strategy__num">1</span>The first and main strategy receives the main income by fixing profits, after which they transfer control of orders to the second strategy</li>
									<li> <span class="strategy__num">2</span>The second one works according to the individual strategy «Averaging grid» (the author’s view of this type of trading) accurately brings the remaining orders into profit</li>
									<li> <span class="strategy__num">3</span>The third strategy turns on and earns profit while the second one brings orders into profit</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /strategy-->
			</main>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> <a class="footer__logo" href="#"><img src="img/logo.svg" alt=""></a>
						<nav class="footer__nav"> 
							<ul class="footer__list"> 
								<li> <a href="#">Disclaimer</a></li>
								<li> <a href="#">Privacy policy</a></li>
								<li> <a href="#">Rensponsibility of the parties</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="footer__lang"> <img src="img/ru.svg" alt=""></div>
							<div class="footer__social-row">  <a class="footer__social-icon" href="#"> 
									<svg class="icon-tw">
										<use xlink:href="img/sprite.svg#tw"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-vk">
										<use xlink:href="img/sprite.svg#vk"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-insta">
										<use xlink:href="img/sprite.svg#insta"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-tg2">
										<use xlink:href="img/sprite.svg#tg2"></use>
									</svg></a><a class="footer__social-icon" href="#"> 
									<svg class="icon-fb">
										<use xlink:href="img/sprite.svg#fb"></use>
									</svg></a></div>
						</div>
					</div>
					<div class="footer__ps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
