pug/registration.pug
extends core/base.pug

block title 
  title Регистрация

block content

  // login
  .login
    .login__gray 
    .login__logo.d-block.d-md-none
      .container 
        img(src="img/logo-gray.svg", alt="")
    .container 
      .row.g-0
        .col-md-6
          form(action="#").login__form 
            .login__head 
              .login__title Welcom, 
                span MiloBot
              a(href="#").login__lang 
                img(src="img/ru.svg", alt="")
            .login__body 
              .login__links 
                a(href="login.html") Login
                a(href="registration.html").active Registration
              .login__input 
                .input 
                  input(type="text", name="login" placeholder="Login")
              .login__input 
                .input 
                  input(type="text", name="phone" placeholder="Phone")
              .login__input 
                .input 
                  input(type="text", name="email" placeholder="E-mail")
              .login__input 
                .input 
                  input(type="password", name="password" placeholder="Password")
              .login__input 
                .input 
                  input(type="password", name="passwordConfirm" placeholder="Confirm password")
            .login__btn 
              button(type="submit").btn.btn--yellow Registration
        .col-md-6.d-none.d-md-block
          .login__logo 
            img(src="img/logo-gray.svg", alt="")
  // /login

registration.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Регистрация</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<!-- login-->
		<div class="login">
			<div class="login__gray"> </div>
			<div class="login__logo d-block d-md-none">
				<div class="container"> <img src="img/logo-gray.svg" alt=""></div>
			</div>
			<div class="container"> 
				<div class="row g-0">
					<div class="col-md-6">
						<form class="login__form" action="#"> 
							<div class="login__head"> 
								<div class="login__title">Welcom, <span>MiloBot</span></div><a class="login__lang" href="#"> <img src="img/ru.svg" alt=""></a>
							</div>
							<div class="login__body"> 
								<div class="login__links"> <a href="login.html">Login</a><a class="active" href="registration.html">Registration</a></div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="text" name="login" placeholder="Login">
									</div>
								</div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="text" name="phone" placeholder="Phone">
									</div>
								</div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="text" name="email" placeholder="E-mail">
									</div>
								</div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="password" name="password" placeholder="Password">
									</div>
								</div>
								<div class="login__input"> 
									<div class="input"> 
										<input type="password" name="passwordConfirm" placeholder="Confirm password">
									</div>
								</div>
							</div>
							<div class="login__btn"> 
								<button class="btn btn--yellow" type="submit">Registration</button>
							</div>
						</form>
					</div>
					<div class="col-md-6 d-none d-md-block">
						<div class="login__logo"> <img src="img/logo-gray.svg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /login-->
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
